{
  "name": "@breezil/hypixel-api",
  "version": "1.1.0",
  "description": "Typed Hypixel API client: fetch, TTL cache, rate-limit and cooldown handling, always-on computed stats, and injected config + UUID resolver so it runs standalone or embedded.",
  "keywords": [
    "breezil",
    "hypixel",
    "hypixel-api",
    "minecraft",
    "api-client",
    "typescript"
  ],
  "license": "MIT",
  "author": "Breezil",
  "homepage": "https://github.com/Breezil/Breezil-Hypixel-Api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Breezil/Breezil-Hypixel-Api.git"
  },
  "bugs": {
    "url": "https://github.com/Breezil/Breezil-Hypixel-Api/issues"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -b",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@breezil/hypixel-parsers": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.3.0",
    "vitepress": "^1.6.3"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "publishConfig": {
    "access": "public"
  }
}

